# MCServerControl

./: Contribution  Instructions.txt  MCServerControl.sln  README.md
McServerControl/: McServerControl.csproj  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
McServerControl-Published/: McServerControl.deps.json  appsettings.Development.json  web.config
McServerControl-Published/Content/: Config.json
McServerControl/Content/MinecraftServerFiles/: Server files goes here.txt
McServerControl/Controllers/: ServerControlsController.cs
McServerControl/ProjectDocumentation/: Code design choices.txt  Known issues.txt
McServerControl/Properties/: launchSettings.json
McServerControl/Service/: ConfigReader.cs  CustomDirectoryFormatter.cs  IMinecraftServerService.cs  MessageToStatusConverter.cs  MinecraftServerService.cs  ServerStatus.cs
McServerControl/Views/ServerControls/: ServerControls.cshtml
McServerControl/wwwroot/css/: site.css
ProjectDocumentation/: Known issues.txt
